-- #####################################################################
-- IMS: cmder\config\clink.lua
-- default config script for clink
-- do not delete, clink will show errors
-- see cmdercfg-clink.lua
-- #####################################################################